:root {
  --page-width: 1200px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  padding: 20px;
  width: 90%;
  max-width: 1440px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page-wrapper {
  max-width: var(--page-width);
  margin-inline: auto;
  padding-inline: 20px;
}

/* 
.sidebar {
  width: 250px;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.sidebar h2 {
  margin-top: 0;
}

.filter {
  margin-bottom: 20px;
}

.filter h3 {
  margin-bottom: 10px;
  cursor: pointer;
}

.filter ul {
  list-style: none;
  padding: 0;
  display: none;
}

.filter ul.active {
  display: block;
}

.selected-filters {
  margin-bottom: 20px;
}

.selected-filters h3 {
  margin-bottom: 10px;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.badge {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.badge .remove {
  margin-left: 10px;
  cursor: pointer;
}

.content {
  flex: 1;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  background-color: #eaeaea;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
}



.remove-all-filters {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.remove-all-filters:hover {
  text-decoration: underline;
}
 */
